In [21]:
from pathlib import Path
import pandas as pd
import numpy as np

In [22]:
DATA_DIR = (Path.cwd() / ".." / "Data").resolve()

In [23]:
assert (DATA_DIR / "CH 2020-2021.csv").exists()
assert (DATA_DIR / "metervalues_pseudonymized_1_neu.csv").exists()
assert (DATA_DIR / "metervalues_pseudonymized_2_neu.csv").exists()

In [24]:
carbon = pd.DataFrame(pd.read_csv(DATA_DIR / "CH 2020-2021.csv"))
mvs_1 = pd.DataFrame(pd.read_csv(DATA_DIR / "metervalues_pseudonymized_1_neu.csv", delimiter=';', low_memory=False))
mvs_2 = pd.DataFrame(pd.read_csv(DATA_DIR / "metervalues_pseudonymized_2_neu.csv", delimiter=';', low_memory=False))

In [25]:
carbon.head()

,datetime,created_at,updated_at,timestamp,zone_name,carbon_intensity_avg,carbon_intensity_production_avg,carbon_intensity_discharge_avg,carbon_intensity_import_avg,carbon_rate_avg,...,latest_forecasted_precipitation_avg,latest_forecasted_price_avg,latest_forecasted_production_avg,latest_forecasted_consumption_avg,latest_forecasted_power_net_import_AT_avg,latest_forecasted_power_net_import_DE_avg,latest_forecasted_power_net_import_FR_avg,latest_forecasted_power_net_import_IT-NO_avg,latest_forecasted_production_solar_avg,latest_forecasted_production_wind_avg
0,2020-01-01T00:00:00+00:00,2021-06-17T10:00:22.629569+00:00,2021-06-17T10:00:22.629569+00:00,1577836800,CH,115.53,42.25,87.03,239.46,NaN,...,0.0,34.04,3562,7015,406.0,-239.0,2480.0,-1574.0,NaN,NaN
1,2020-01-01T01:00:00+00:00,2021-06-17T10:00:22.629569+00:00,2021-06-17T10:00:22.629569+00:00,1577840400,CH,113.57,46.79,87.03,255.94,NaN,...,0.0,31.52,3547,6994,364.0,-300.0,2416.0,-1540.0,NaN,NaN
2,2020-01-01T02:00:00+00:00,2021-06-17T10:00:22.629569+00:00,2021-06-17T10:00:22.629569+00:00,1577844000,CH,113.70,30.13,87.03,235.80,NaN,...,0.0,28.29,3384,6934,293.0,197.0,2303.0,-1073.0,NaN,NaN
3,2020-01-01T03:00:00+00:00,2021-06-17T10:00:22.629569+00:00,2021-06-17T10:00:22.629569+00:00,1577847600,CH,110.52,48.75,87.03,231.63,NaN,...,0.0,26.92,3367,7102,250.0,-146.0,2354.0,-934.0,NaN,NaN
4,2020-01-01T04:00:00+00:00,2021-06-17T10:00:22.629569+00:00,2021-06-17T10:00:22.629569+00:00,1577851200,CH,111.10,41.83,87.03,240.52,NaN,...,0.0,26.96,3367,7239,292.0,-426.0,2496.0,-889.0,NaN,NaN

In [26]:
mvs_1.head()

,id,Chargepoint,connector,charge_log_id,metervalue,increment,timestamp
0,1057264,1.0,1,2188,155260,920,01.01.2021 00:15
1,978733,2.0,1,2190,2213880,0,01.01.2021 00:15
2,978738,3.0,1,2195,3081670,0,01.01.2021 00:15
3,978742,4.0,1,2194,1463670,0,01.01.2021 00:15
4,978746,5.0,1,1923,1836900,0,01.01.2021 00:15

In [27]:
mvs_2.head()

,id,Chargepoint,connector,charge_log_id,metervalue,increment,timestamp
0,350030,173.0,382dee95-d845-407c-b372-8705711727a2,0e22a526-ef4e-44fe-9396-117e406dd251,1317710,0,01.07.2020 00:15
1,350034,184.0,cb47699d-69e3-4cc8-8b4f-7f52c3a3e67c,a5f6f964-9709-4772-b711-746e507b6fbf,3507640,0,01.07.2020 00:15
2,350038,172.0,25fde958-fc63-4d7a-a773-6023f2a58291,c3e9c167-010a-4c78-a5a6-9c29bd89bb7f,2368810,0,01.07.2020 00:15
3,350042,186.0,265e809d-dd6b-4f29-b462-76d36ea14fac,1521b801-4741-4f5a-a893-f584da4dc976,671020,0,01.07.2020 00:15
4,350048,206.0,98611070-1fbd-47af-9119-e80fa90bb260,57a6ceec-c875-4043-9fb8-f06e6356fb6f,241430,0,01.07.2020 00:15

In [29]:
mvs = pd.concat([mvs_1, mvs_2], ignore_index=True)
mvs.head()

,id,Chargepoint,connector,charge_log_id,metervalue,increment,timestamp
0,1057264,1.0,1,2188,155260,920,01.01.2021 00:15
1,978733,2.0,1,2190,2213880,0,01.01.2021 00:15
2,978738,3.0,1,2195,3081670,0,01.01.2021 00:15
3,978742,4.0,1,2194,1463670,0,01.01.2021 00:15
4,978746,5.0,1,1923,1836900,0,01.01.2021 00:15

In [31]:
df = mvs.astype({"Chargepoint": str, "connector": str})

In [32]:
df['unique_charge_point'] = df['Chargepoint'] + df['connector']
df.head()

,id,Chargepoint,connector,charge_log_id,metervalue,increment,timestamp,unique_charge_point
0,1057264,1.0,1,2188,155260,920,01.01.2021 00:15,1.01
1,978733,2.0,1,2190,2213880,0,01.01.2021 00:15,2.01
2,978738,3.0,1,2195,3081670,0,01.01.2021 00:15,3.01
3,978742,4.0,1,2194,1463670,0,01.01.2021 00:15,4.01
4,978746,5.0,1,1923,1836900,0,01.01.2021 00:15,5.01

In [33]:
df['unique_charge_point'].nunique()

244

In [34]:
df['increment'].dtype

dtype('O')

In [35]:
df['increment'] = pd.to_numeric(df['increment'])

ValueError: Unable to parse string "increment" at position 696713

In [36]:
df[696713:696715]

,id,Chargepoint,connector,charge_log_id,metervalue,increment,timestamp,unique_charge_point
696713,id,nan,connector,charge_log_id,metervalue,increment,timestamp,nanconnector
696714,80169,171.0,178d3d4a-065b-4c88-9e1e-a10270de3f44,e978caff-2a56-46c0-acd0-b09b54a8ff82,345800,0,01.01.2020 00:15,171.0178d3d4a-065b-4c88-9e1e-a10270de3f44

In [37]:
df

,id,Chargepoint,connector,charge_log_id,metervalue,increment,timestamp,unique_charge_point
0,1057264,1.0,1,2188,155260,920,01.01.2021 00:15,1.01
1,978733,2.0,1,2190,2213880,0,01.01.2021 00:15,2.01
2,978738,3.0,1,2195,3081670,0,01.01.2021 00:15,3.01
3,978742,4.0,1,2194,1463670,0,01.01.2021 00:15,4.01
4,978746,5.0,1,1923,1836900,0,01.01.2021 00:15,5.01
...,...,...,...,...,...,...,...,...
1175101,978722,25.0,1,2201,478370,0,01.01.2021 00:00,25.01
1175102,978724,26.0,1,1965,252472,0,01.01.2021 00:00,26.01
1175103,978728,28.0,1,2199,332544,1173,01.01.2021 00:00,28.01
1175104,982914,29.0,1,2197,805520,0,01.01.2021 00:00,29.01
1175105,1057266,1.0,1,2188,154340,920,01.01.2021 00:00,1.01

In [38]:
df = df.drop(696713)

In [39]:
df['increment'] = pd.to_numeric(df['increment'])

In [40]:
df['increment'].dtype

dtype('int64')

In [41]:
df[696713:696715]

,id,Chargepoint,connector,charge_log_id,metervalue,increment,timestamp,unique_charge_point
696714,80169,171.0,178d3d4a-065b-4c88-9e1e-a10270de3f44,e978caff-2a56-46c0-acd0-b09b54a8ff82,345800,0,01.01.2020 00:15,171.0178d3d4a-065b-4c88-9e1e-a10270de3f44
696715,78227,172.0,25fde958-fc63-4d7a-a773-6023f2a58291,5236702e-a0cd-472f-987a-63418ba711dc,1438400,0,01.01.2020 00:15,172.025fde958-fc63-4d7a-a773-6023f2a58291

In [42]:
df['increment'] > 5500

0          False
1          False
2          False
3          False
4          False
           ...
1175101    False
1175102    False
1175103    False
1175104    False
1175105    False
Name: increment, Length: 1175105, dtype: bool

In [44]:
l = df[df['increment'] > 5500]

In [45]:
l['charge_log_id'].nunique

<bound method IndexOpsMixin.nunique of 4203       2229
14669      2412
17644      2485
23373      2589
24182      2611
           ...
1078105     499
1089197     672
1166768    2047
1171519    2121
1173827    2169
Name: charge_log_id, Length: 417, dtype: object>

In [46]:
l_list = l['charge_log_id'].tolist()
l_list

['2229',
 '2412',
 '2485',
 '2589',
 '2611',
 '2735',
 '2823',
 '2823',
 '2877',
 '2827',
 '2900',
 '2926',
 '2919',
 '2950',
 '2992',
 '3002',
 '3033',
 '3129',
 '3159',
 '3289',
 '3348',
 '3406',
 '3523',
 '3573',
 '3623',
 '3699',
 '3724',
 '3760',
 '3823',
 '3888',
 '3913',
 '3985',
 '4038',
 '4101',
 '4136',
 '4260',
 '4331',
 '4420',
 '4514',
 '4561',
 '4683',
 '4678',
 '4725',
 '4894',
 '4961',
 '5041',
 '5138',
 '5268',
 '5324',
 '5380',
 '5456',
 '5567',
 '5639',
 '5685',
 '5775',
 '5943',
 '6019',
 '6191',
 '6230',
 '6287',
 '6299',
 '6298',
 '6467',
 '6497',
 '6497',
 '6514',
 '6507',
 '6581',
 '6662',
 '6697',
 '6743',
 '6770',
 '6749',
 '6892',
 '6938',
 '6940',
 '7017',
 '7093',
 '7081',
 '7175',
 '7244',
 '7265',
 '7261',
 '7301',
 '7305',
 '7320',
 '7388',
 '7444',
 '7465',
 '7472',
 '7510',
 '7563',
 '7615',
 '7575',
 '7680',
 '7687',
 '7790',
 '7770',
 '7829',
 '7897',
 '7908',
 '7894',
 '7972',
 '7974',
 '8008',
 '8032',
 '8086',
 '8088',
 '8165',
 '8181',
 '8214',
 '8227',
 '8154',
 '8230',
 '8827',
 '8377',
 '8376',
 '8387',
 '8446',
 '8467',
 '8509',
 '8586',
 '8828',
 '8481',
 '8570',
 '8829',
 '8617',
 '8664',
 '8784',
 '8833',
 '8874',
 '9119',
 '9135',
 '9197',
 '9368',
 '9477',
 '9607',
 '10170',
 '11206',
 '11206',
 '11206',
 '11206',
 '11206',
 '11305',
 '11305',
 '11305',
 '11305',
 '12460',
 '12490',
 '12644',
 '12732',
 '12829',
 '12813',
 '12939',
 '12939',
 '12939',
 '12939',
 '12939',
 '12939',
 '12939',
 '4610',
 '12989',
 '13137',
 '13197',
 '13197',
 '13197',
 '13197',
 '13197',
 '13221',
 '13276',
 '13311',
 '13394',
 '13394',
 '13514',
 '13545',
 '13545',
 '13545',
 '13545',
 '13633',
 '13633',
 '13633',
 '13633',
 '13633',
 '13633',
 '13633',
 '13751',
 '13745',
 '13846',
 '13932',
 '13932',
 '13932',
 '13932',
 '13932',
 '13932',
 '14200',
 '14200',
 '14200',
 '14200',
 '14200',
 '14200',
 '14332',
 '14328',
 '14328',
 '14328',
 '14427',
 '14448',
 '14448',
 '14448',
 '14448',
 '14448',
 '14457',
 '14448',
 '14448',
 '14448',
 '14752',
 '14752',
 '14752',
 '14752',
 '14752',
 '14752',
 '14752',
 '14752',
 '14752',
 '14752',
 '6748cb7d-29df-44ae-9836-91a0106d54fa',
 '11746351-47f2-4ae1-8a60-9fa32182fda9',
 '749f86f3-5012-45d6-8aea-2c3d6edcafaf',
 '96370c8d-ce75-4cea-a617-103ecbb831f8',
 'bc5667be-5b9a-4c8e-b74d-e2ea8291cbf8',
 '10b610f5-c807-439d-8d7d-952fa1f79a05',
 '799e5d1d-e51f-4cc2-b092-c5ffa5d4a1db',
 '68e380dd-53c7-4f3b-a915-7ba07e5820c4',
 '06fffa5c-11d3-415c-af26-2992e48d5330',
 '9d04326c-8dd2-46d0-9f7f-6c3491a8b9a5',
 'adade124-749c-49b8-972c-52cc1877ea3f',
 '402fcdb6-8c9b-430f-8f4d-b7530c963c57',
 '9b8a2504-ccb4-47f9-b64c-b5e332322649',
 '733c132b-66d4-4f38-b328-2d77f598c101',
 '56a5c719-da1c-40da-985c-2ac52b73c586',
 '2646e43a-d6a8-4a44-8106-70884d7e912b',
 '2646e43a-d6a8-4a44-8106-70884d7e912b',
 'd0c944e0-820a-4afb-bbc1-4a308c7f08b1',
 '2646e43a-d6a8-4a44-8106-70884d7e912b',
 '902c82ae-14c9-4d1b-83a6-ef4258357029',
 '2646e43a-d6a8-4a44-8106-70884d7e912b',
 '244bd095-cb70-4751-ad18-12159e840343',
 '89c75f78-44bc-4743-8503-0554cf2f8443',
 '4f7cb6ae-2653-40df-89d2-41d6730f43f3',
 '2646e43a-d6a8-4a44-8106-70884d7e912b',
 'd0c944e0-820a-4afb-bbc1-4a308c7f08b1',
 'd0c944e0-820a-4afb-bbc1-4a308c7f08b1',
 '2646e43a-d6a8-4a44-8106-70884d7e912b',
 '2646e43a-d6a8-4a44-8106-70884d7e912b',
 'a5165954-ac5e-4e76-a656-3fe294d89461',
 'd0c944e0-820a-4afb-bbc1-4a308c7f08b1',
 '2646e43a-d6a8-4a44-8106-70884d7e912b',
 'd0c944e0-820a-4afb-bbc1-4a308c7f08b1',
 '2646e43a-d6a8-4a44-8106-70884d7e912b',
 'e40adf3e-5aa7-42ae-bcd7-a23e7a193283',
 '11f53104-d20c-47f6-87c0-428580be1482',
 'dd7dccaa-1db0-40ca-96e7-b3c1634fe65c',
 '3a652027-b100-4f36-8bbd-1706465b322f',
 'baea8957-9281-4ced-b6c3-8691f5ee8f58',
 'c2e5fd61-dd45-4f30-9616-2609aff5fdfa',
 '2ab20856-f9b5-4efb-9061-0443b001f8c8',
 'c64d5bb2-3fb2-4240-b0d3-141e6179456f',
 '89c75f78-44bc-4743-8503-0554cf2f8443',
 '2646e43a-d6a8-4a44-8106-70884d7e912b',
 '33941b33-b1e9-40af-a545-9b972a976198',
 'fb52eab7-568e-4632-a3de-96fb731fd1e3',
 '32ccd25c-aeec-46c9-923e-c6fca1982c2a',
 'c9035879-c2b2-458f-a7ef-de9537247ec4',
 'fdb50e00-a6b0-48bd-8660-05fb72a497a3',
 'd18f664a-0461-4881-834c-f21fdf7200e6',
 '6ba379a5-44bb-45ea-9cd1-77106f77f82c',
 '62aa61ab-29fc-45a5-9849-50704b305f91',
 '632ad417-00d4-4f7b-adb9-cbaea0d3e139',
 '4f471272-9be3-4353-98d1-ad86a58ffdec',
 '8e908a5d-5130-4702-a99d-0aacd0af8e6f',
 '9556541b-efb4-490b-8f2a-57ac412c8ce5',
 '5e3d2533-2d2b-4374-bb26-dde5b74c5b91',
 '576a9c46-ff61-4b3a-bd29-a60a5515d3b1',
 '830bbdf9-bfc0-4865-81ec-28587861b14b',
 'abfc2d38-e424-4723-b510-a7f4d73551af',
 '9c1545a3-e829-4ad1-8692-2b75ea649b33',
 'f50c5947-c369-4ac8-8fe1-37a0af322dc4',
 '12aef25c-378b-4d38-bb86-6edda438f7b0',
 '946ecf49-6643-4c5f-bc33-442484f8f783',
 '402491d7-237e-48b0-a063-f1408992aeb6',
 '3c885baf-e4d7-4caa-9196-7c0507eb1381',
 'b52242a3-43c2-4c42-8316-d7e020dbc10f',
 '56b9c2a8-4a74-42f4-bb0a-af10e9f36c20',
 'd8ae3c47-2223-43e9-9d13-b383ab869c5e',
 '4ea9d0c8-9363-4d83-82d8-5b7e6ef3b02f',
 '4ea9d0c8-9363-4d83-82d8-5b7e6ef3b02f',
 'c81a728c-30a9-4e63-bee1-c5d656b58f1c',
 '8b229338-d76f-49a7-8a41-6e07b38c65ab',
 'e9004a0d-fec7-4bbc-8149-e45c3e1cba17',
 'c11253be-ba02-4ff8-8323-425aa4221a60',
 'c7bec2a2-b233-456a-b558-6c21f892a15e',
 '6c9c228d-c6ed-4769-bfc3-19cd1d096449',
 '14375a4e-657b-4917-a4ce-71768a39f964',
 'ee01f5e5-b988-45b5-8344-9375d89cfb31',
 'ee01f5e5-b988-45b5-8344-9375d89cfb31',
 'ee01f5e5-b988-45b5-8344-9375d89cfb31',
 'ee01f5e5-b988-45b5-8344-9375d89cfb31',
 'ee01f5e5-b988-45b5-8344-9375d89cfb31',
 'ee01f5e5-b988-45b5-8344-9375d89cfb31',
 'ee01f5e5-b988-45b5-8344-9375d89cfb31',
 'ee01f5e5-b988-45b5-8344-9375d89cfb31',
 'ee01f5e5-b988-45b5-8344-9375d89cfb31',
 'ee01f5e5-b988-45b5-8344-9375d89cfb31',
 'ee01f5e5-b988-45b5-8344-9375d89cfb31',
 'c38b8733-2ad7-4dc4-9486-5897fd388524',
 'c38b8733-2ad7-4dc4-9486-5897fd388524',
 'c38b8733-2ad7-4dc4-9486-5897fd388524',
 'c38b8733-2ad7-4dc4-9486-5897fd388524',
 'b56b4542-f118-4501-92d2-248bc00e398a',
 '0693d780-d596-4a24-ad1f-534ef8080388',
 '2a405fc5-90f0-41a8-a425-6310e1a12f48',
 '57533f15-4745-463e-8fec-ae6893666d01',
 '743a501e-c001-42ae-b7b7-2606466ecc3f',
 'b0ef4603-1ee6-4280-9764-382c5fdad07f',
 '83c448b9-5fb3-4da9-a352-37f812e96e76',
 '8e8292a7-dda6-46e5-8a36-cd2dcde20785',
 '5acd9e03-298e-4595-8583-32e4eb638891',
 'ba381968-4c9d-480c-aae8-d99874748d77',
 'aa876c66-0c74-4a39-85f3-c114861c424a',
 'e7f7666b-d2fe-484a-94f3-5a3a264a9e19',
 '0740d883-d6d2-4d2f-9bec-fd1c6f332984',
 '1ce67b86-8575-4ad8-9214-6606a7b3a14e',
 '297e3911-38f9-4632-812c-33629875d3b0',
 'aa867c2d-962f-4154-b070-0091501d082c',
 '181895d4-d4c2-462f-8bbf-2d02e78f2406',
 '83f4fc27-6a68-4fa2-8a53-699eee3336ba',
 '3cc1af0c-fe06-4206-a050-a544294a17ad',
 '14d676c5-6649-480d-8042-805b80bd02f0',
 'abd42146-87d6-45fd-86eb-d7354606d5f6',
 '1def41d1-f17b-4cd9-b7f2-86a0736701f5',
 '1def41d1-f17b-4cd9-b7f2-86a0736701f5',
 '1def41d1-f17b-4cd9-b7f2-86a0736701f5',
 '1def41d1-f17b-4cd9-b7f2-86a0736701f5',
 'd2fc2d64-686b-44c3-acd9-d176fa7d5d42',
 'f2449a98-cf2f-4e7d-b492-57c0dc4bba46',
 'f5d231fe-ff93-47c9-9609-06373cb1e752',
 '882824f1-cda9-41a5-9ca2-ed1d1c19eede',
 '74a8f648-20f9-4ad9-9949-343f12df079a',
 'cb76b360-8c7a-49f8-8bb0-7dbbcbc3871b',
 '2adb27fe-93c8-42f3-b382-a936a92d7e6c',
 '6a595a6b-df73-4de3-8699-d0dc72a170ac',
 'dde86a63-cc8a-44fe-93b9-19baed1b85d9',
 'fd0015ba-9a76-46b0-acfa-0d2b12c88b03',
 '4bc7a39f-c05b-4279-9702-f487719b4690',
 '4bc7a39f-c05b-4279-9702-f487719b4690',
 '4bc7a39f-c05b-4279-9702-f487719b4690',
 '4bc7a39f-c05b-4279-9702-f487719b4690',
 '4bc7a39f-c05b-4279-9702-f487719b4690',
 '4bc7a39f-c05b-4279-9702-f487719b4690',
 '4bc7a39f-c05b-4279-9702-f487719b4690',
 '4bc7a39f-c05b-4279-9702-f487719b4690',
 '4bc7a39f-c05b-4279-9702-f487719b4690',
 'a6cffd91-c151-4007-afa0-30516e4d99b2',
 '1b53b8c8-c4b4-4664-bd44-5d1c1a5dd69a',
 '922edd69-603d-4b46-8aa5-861e7aac0db2',
 'd88c9a8b-fbee-4fd4-9a52-1e841d727669',
 '56f49966-2e55-40bb-ac84-eab856d34470',
 'e2dc29eb-a139-4c7f-ab81-c4415aa48967',
 'c5b4614f-1fca-42ab-9d61-01d17408e130',
 '40865917-cbd8-432c-b36b-bb69ec8d8065',
 '832f1ce4-46ae-49d8-87e7-a303efe903fa',
 '934242a2-57d6-42ca-84e2-d24aa3023b12',
 '7a8f8bff-b71e-474c-9973-f25956fe56a8',
 '8b10360b-ed40-4278-8425-c10f8c3d8ebd',
 'f6e4471f-7d0d-4875-817b-152aaa34576b',
 'ae053a7c-e207-4898-b42e-ecf61b7e3aa0',
 '81bef54f-4be7-478b-98e4-d6e103942627',
 'fc991919-5533-4199-808f-e5d7e60f0721',
 '188f7bb7-2098-4f78-bc3d-5ab6b5f36812',
 'ba317299-bae4-4011-b944-a0efd6c7283d',
 '79986206-4ecc-4498-ac7f-aa20cf940607',
 '70ca1498-4c5b-4e13-af06-93f0a4e70e68',
 '7d741b71-7929-48b6-8ee6-0a81d3207054',
 'bfdd40c7-3492-4578-92c3-0ccec0b5df68',
 '496e8987-fdc6-4183-b15f-adb23a143543',
 '6fd74dd4-177b-4430-a367-f9f03c41ec19',
 '1bd47e2a-e3b6-45a0-984b-f0a32b2bc2cc',
 'a4c4c2d4-1288-4b3f-b138-4bd2d4afb01c',
 '09bbbba5-c951-4cc5-be48-c02b6a5b91f6',
 '17abb58c-9fec-4370-8602-5a77450dfc85',
 '2eb2e691-967f-45b2-bc90-eb828d1d70ec',
 '71d12874-19cf-4499-ac73-48b8cef515d9',
 '87af1266-c636-4d04-b7d9-3fad4b8a87f7',
 '390127ef-057e-4421-8b1d-9eda14e39ad9',
 '9e13cd3b-a35a-4b9f-b9b9-79457a2c23c9',
 '0896394c-bfc7-493a-9b9f-1a4fad63535b',
 '50fb85ad-97c9-463f-81b7-17cee940a58f',
 'b24833cc-7d31-417c-a600-6b3a4ab21624',
 'bec4ced2-78a2-4775-b035-ed5ec8d5c1d2',
 '196',
 '3d1a2f51-6805-4eaa-887d-82a8ba6a097b',
 '3d1a2f51-6805-4eaa-887d-82a8ba6a097b',
 '3d1a2f51-6805-4eaa-887d-82a8ba6a097b',
 '5e5cba7c-3b34-464c-b50f-751ec55eb564',
 '276',
 '289',
 '1c4c8dce-4bb4-4e8a-8c9f-c8f0facfd160',
 '304',
 '318',
 '72cb0163-6bfe-43b2-a4a8-dfc5d671bf33',
 '374',
 '293994a5-6aa4-4675-a560-738ac4ac08f6',
 '408',
 '499',
 '672',
 '2047',
 '2121',
 '2169']

In [47]:
df_new = df[~df['charge_log_id'].isin(l_list)]

In [48]:
df_new.head()

,id,Chargepoint,connector,charge_log_id,metervalue,increment,timestamp,unique_charge_point
0,1057264,1.0,1,2188,155260,920,01.01.2021 00:15,1.01
1,978733,2.0,1,2190,2213880,0,01.01.2021 00:15,2.01
2,978738,3.0,1,2195,3081670,0,01.01.2021 00:15,3.01
3,978742,4.0,1,2194,1463670,0,01.01.2021 00:15,4.01
4,978746,5.0,1,1923,1836900,0,01.01.2021 00:15,5.01

In [49]:
df_new

,id,Chargepoint,connector,charge_log_id,metervalue,increment,timestamp,unique_charge_point
0,1057264,1.0,1,2188,155260,920,01.01.2021 00:15,1.01
1,978733,2.0,1,2190,2213880,0,01.01.2021 00:15,2.01
2,978738,3.0,1,2195,3081670,0,01.01.2021 00:15,3.01
3,978742,4.0,1,2194,1463670,0,01.01.2021 00:15,4.01
4,978746,5.0,1,1923,1836900,0,01.01.2021 00:15,5.01
...,...,...,...,...,...,...,...,...
1175101,978722,25.0,1,2201,478370,0,01.01.2021 00:00,25.01
1175102,978724,26.0,1,1965,252472,0,01.01.2021 00:00,26.01
1175103,978728,28.0,1,2199,332544,1173,01.01.2021 00:00,28.01
1175104,982914,29.0,1,2197,805520,0,01.01.2021 00:00,29.01
1175105,1057266,1.0,1,2188,154340,920,01.01.2021 00:00,1.01

In [50]:
test = df_new[df_new['increment'] > 5500]
test

Empty DataFrame
Columns: [id, Chargepoint, connector, charge_log_id, metervalue, increment, timestamp, unique_charge_point]
Index: []