In [123]:
from pathlib import Path
import pandas as pd
import numpy as np

In [124]:
DATA_DIR = (Path.cwd() / ".." / "Data").resolve()

In [125]:
assert (DATA_DIR / "CH 2020-2021.csv").exists()
assert (DATA_DIR / "metervalues_pseudonymized_1_neu.csv").exists()
assert (DATA_DIR / "metervalues_pseudonymized_2_neu.csv").exists()

In [126]:
carbon = pd.read_csv(DATA_DIR / "CH 2020-2021.csv")
mvs_1 = pd.read_csv(DATA_DIR / "metervalues_pseudonymized_1_neu.csv", delimiter=';', low_memory=False)
mvs_2 = pd.read_csv(DATA_DIR / "metervalues_pseudonymized_2_neu.csv", delimiter=';', low_memory=False, skiprows=1)

In [127]:
carbon.head()

,datetime,created_at,updated_at,timestamp,zone_name,carbon_intensity_avg,carbon_intensity_production_avg,carbon_intensity_discharge_avg,carbon_intensity_import_avg,carbon_rate_avg,...,latest_forecasted_precipitation_avg,latest_forecasted_price_avg,latest_forecasted_production_avg,latest_forecasted_consumption_avg,latest_forecasted_power_net_import_AT_avg,latest_forecasted_power_net_import_DE_avg,latest_forecasted_power_net_import_FR_avg,latest_forecasted_power_net_import_IT-NO_avg,latest_forecasted_production_solar_avg,latest_forecasted_production_wind_avg
0,2020-01-01T00:00:00+00:00,2021-06-17T10:00:22.629569+00:00,2021-06-17T10:00:22.629569+00:00,1577836800,CH,115.53,42.25,87.03,239.46,NaN,...,0.0,34.04,3562,7015,406.0,-239.0,2480.0,-1574.0,NaN,NaN
1,2020-01-01T01:00:00+00:00,2021-06-17T10:00:22.629569+00:00,2021-06-17T10:00:22.629569+00:00,1577840400,CH,113.57,46.79,87.03,255.94,NaN,...,0.0,31.52,3547,6994,364.0,-300.0,2416.0,-1540.0,NaN,NaN
2,2020-01-01T02:00:00+00:00,2021-06-17T10:00:22.629569+00:00,2021-06-17T10:00:22.629569+00:00,1577844000,CH,113.70,30.13,87.03,235.80,NaN,...,0.0,28.29,3384,6934,293.0,197.0,2303.0,-1073.0,NaN,NaN
3,2020-01-01T03:00:00+00:00,2021-06-17T10:00:22.629569+00:00,2021-06-17T10:00:22.629569+00:00,1577847600,CH,110.52,48.75,87.03,231.63,NaN,...,0.0,26.92,3367,7102,250.0,-146.0,2354.0,-934.0,NaN,NaN
4,2020-01-01T04:00:00+00:00,2021-06-17T10:00:22.629569+00:00,2021-06-17T10:00:22.629569+00:00,1577851200,CH,111.10,41.83,87.03,240.52,NaN,...,0.0,26.96,3367,7239,292.0,-426.0,2496.0,-889.0,NaN,NaN

In [128]:
mvs_2.columns = mvs_1.columns
mvs = pd.concat([mvs_1, mvs_2], ignore_index=True)
mvs.head()

,id,Chargepoint,connector,charge_log_id,metervalue,increment,timestamp
0,1057264,1.0,1,2188,155260,920,01.01.2021 00:15
1,978733,2.0,1,2190,2213880,0,01.01.2021 00:15
2,978738,3.0,1,2195,3081670,0,01.01.2021 00:15
3,978742,4.0,1,2194,1463670,0,01.01.2021 00:15
4,978746,5.0,1,1923,1836900,0,01.01.2021 00:15

In [129]:
mvs["charge_log_id"].nunique()

16235

In [130]:
nans = mvs[mvs['Chargepoint'].isna()]

In [131]:
nan_cp_connectors = nans['connector'].unique()[1:]

In [132]:
print(nan_cp_connectors)

['e2332e2f-dee1-4b1d-913f-e4d86645491e'
 '08446226-59d7-49ea-8fcb-77f5be288869'
 '86c3108a-58bb-4c18-9f67-8099de921e80'
 '2f290e25-4002-4f92-a51e-db7ec545e5f4'
 '8cbecf34-bf29-484c-af32-dc5e9364cd1f'
 '3a79b905-579c-499c-84aa-3bcecadd9d4b'
 '4dfd01af-e784-4d5f-a6b5-c00366ac67f7'
 '980225a3-519d-4ac6-b1d1-aa28b1b34eb2'
 '495bac42-e91f-48cf-bf7d-2b7f2dadcc1e'
 '44aa0a88-eec2-46a4-826d-f49202804e8e'
 'e890b6b5-d4ad-4e5a-9be4-4ad6b7e36c55'
 '27c219b7-fd9d-49bb-81ee-92b028336fef'
 '9663af1e-131f-4eee-a2e0-8b91a4721e8e'
 'b0dfbf2d-57e3-4927-a961-b816138facc2'
 '03b5f883-891c-4990-ac5a-c47e7bf4259d'
 'e2d59f96-69c2-4da4-9049-8c03ebf08ee4'
 '6dfa931d-cfb6-4eee-82e6-cf8dc54dc758'
 '7e7c9b4e-d893-425b-af6e-c3f121c44f8d'
 'c2907628-0067-482e-a686-ff8348f078be'
 'e414b347-5066-4e73-9391-f210af980416'
 'c9977ae8-60b9-4ae5-9f23-01668f610830'
 '762a0a0b-25f2-4390-b078-efa805e09c8e'
 '29d1ee96-6d2c-4bf9-8c20-4496fd199a3b'
 '13144b35-8a8f-40ac-a8c1-4a38ab3fe185'
 '2fe1099c-9008-4ced-b47b-0054eab9efc1'
 'adc5aa87-9657-4c03-99ee-8a60dd2d2c84'
 '3f60a355-ee78-475d-9abf-fca06fbed84a'
 '4c5d641d-174a-4750-8133-704d0959c25e']

In [133]:
newid = 10000
for connector in nan_cp_connectors:
    mvs.loc[mvs["connector"] == connector, ["Chargepoint"]] = newid
    newid += 1

In [134]:
mvs.tail()

,id,Chargepoint,connector,charge_log_id,metervalue,increment,timestamp
1175100,978722,25.0,1,2201,478370,0,01.01.2021 00:00
1175101,978724,26.0,1,1965,252472,0,01.01.2021 00:00
1175102,978728,28.0,1,2199,332544,1173,01.01.2021 00:00
1175103,982914,29.0,1,2197,805520,0,01.01.2021 00:00
1175104,1057266,1.0,1,2188,154340,920,01.01.2021 00:00

In [135]:
mvs.sort_values(by=["Chargepoint"])

,id,Chargepoint,connector,charge_log_id,metervalue,increment,timestamp
0,1057264,1.0,1,2188,155260,920,01.01.2021 00:15
198776,1304320,1.0,1,5424,1074810,920,12.03.2021 22:30
198739,1304321,1.0,1,5424,1073890,910,12.03.2021 22:15
198701,1304090,1.0,1,5424,1072980,920,12.03.2021 22:00
198664,1304091,1.0,1,5424,1072060,900,12.03.2021 21:45
...,...,...,...,...,...,...,...
1048729,725965,10027.0,4c5d641d-174a-4750-8133-704d0959c25e,e7f74b1a-95aa-4f52-9ca1-7b96d50282df,37020,0,06.11.2020 20:00
1048751,725964,10027.0,4c5d641d-174a-4750-8133-704d0959c25e,e7f74b1a-95aa-4f52-9ca1-7b96d50282df,37030,10,06.11.2020 20:15
1051809,731220,10027.0,4c5d641d-174a-4750-8133-704d0959c25e,03cdff9d-3939-4535-91c2-39f81b598b29,41460,150,08.11.2020 10:30
1044142,713315,10027.0,4c5d641d-174a-4750-8133-704d0959c25e,d1f1bc24-9de8-4375-816d-aed474ad76f8,26340,0,04.11.2020 09:15
696713,id,NaN,connector,charge_log_id,metervalue,increment,timestamp